<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvStepDescr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="14dp"
            android:textColor="@color/simple_text" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ivTimerImage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tvElapsedTime"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal" >
        </TextView>
    </LinearLayout>

</LinearLayout>
